# infirmary-appl

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/rocs/infirmary/application/: InfirmaryApplApplication.java  InfirmaryApplication.java
src/main/java/com/rocs/infirmary/application/controller/parent/: ParentController.java
src/main/java/com/rocs/infirmary/application/controller/reports/: MonthlyAilmentReportController.java
src/main/java/com/rocs/infirmary/application/controller/student/: StudentController.java
src/main/java/com/rocs/infirmary/application/controller/user/: UserController.java
src/main/java/com/rocs/infirmary/application/domain/ailment/: Ailment.java  Ailments.java
src/main/java/com/rocs/infirmary/application/domain/condition/: Condition.java
src/main/java/com/rocs/infirmary/application/domain/department/: Department.java
src/main/java/com/rocs/infirmary/application/domain/employee/: Employee.java
src/main/java/com/rocs/infirmary/application/domain/guardian/: Guardian.java
src/main/java/com/rocs/infirmary/application/domain/medicalHistory/: MedicalHistory.java
src/main/java/com/rocs/infirmary/application/domain/medicalRecord/: MedicalRecord.java
src/main/java/com/rocs/infirmary/application/domain/medicine/: Medicine.java
src/main/java/com/rocs/infirmary/application/domain/person/: Person.java
src/main/java/com/rocs/infirmary/application/domain/registration/: Registration.java
src/main/java/com/rocs/infirmary/application/domain/section/: Section.java
src/main/java/com/rocs/infirmary/application/domain/student/: Student.java
src/main/java/com/rocs/infirmary/application/domain/user/: User.java
src/main/java/com/rocs/infirmary/application/exception/constants/: ExceptionConstants.java
src/main/java/com/rocs/infirmary/application/exception/domain/: DepartmentNotFoundException.java  EmailExistException.java  EmailNotFoundException.java  EmployeeNumberExistException.java  EmptyFieldException.java  FrequentVisitReportException.java  InvalidCredentialException.java  InvalidDateException.java  InvalidLRNexception.java  InvalidTokenException.java  MedicineNotFoundException.java  MonthlyAilmentReportException.java  SectionNotFoundException.java  StudentAlreadyExistException.java  StudentExistException.java  StudentHealthProfileNotFoundException.java  StudentNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/rocs/infirmary/application/exception/handling/: ExceptionHandling.java
src/main/java/com/rocs/infirmary/application/repository/condition/: ConditionRepository.java
src/main/java/com/rocs/infirmary/application/repository/department/: DepartmentRepository.java
src/main/java/com/rocs/infirmary/application/repository/employee/: EmployeeRepository.java
src/main/java/com/rocs/infirmary/application/utils/: StringListConverter.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/rocs/infirmary/application/: InfirmaryApplApplicationTests.java
(+103 files in other folders)
