plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rocs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//Utils
	implementation 'com.google.guava:guava:33.4.8-jre'
	implementation 'org.apache.commons:commons-lang3:3.0'
//	database
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
	implementation("com.oracle.database.jdbc:ojdbc11:23.9.0.25.07")
// web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	security
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation("com.auth0:java-jwt:4.4.0")
//	pojo
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.security:spring-security-test:6.5.2")
// email
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.0'
//QR code generation
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'com.google.zxing:javase:3.5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
