spring.application.name=infirmary-appl

# local db dev environment
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=infirmary
spring.datasource.password=Changeme0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver